[gd_scene format=3 uid="uid://dj5e7k2td4sek"]

[ext_resource type="Texture2D" uid="uid://c7axm0q0eas8e" path="res://assets/rooms/ct-room.jpeg" id="1_pwlw3"]
[ext_resource type="Texture2D" uid="uid://chpsx7moch231" path="res://assets/rooms/lab-room.png" id="2_v8i64"]
[ext_resource type="PackedScene" path="res://scens/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scens/nurse.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scens/scrubs_green.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scens/nurse_blue.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scens/scrubs_blue.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scens/nurse_green.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scens/patient_blue.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scens/patient_green.tscn" id="10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0d10"]
size = Vector2(572.25, 164.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmum4"]
size = Vector2(291.5, 185.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkyky"]
size = Vector2(189, 183)

[sub_resource type="TileSet" id="TileSet_ir26d"]

[node name="Room1" type="Node2D" unique_id=1406564166]

[node name="Node2D" type="Node2D" parent="." unique_id=1585489688]
position = Vector2(4, 27)

[node name="CTRoom" type="Sprite2D" parent="Node2D" unique_id=1748481222]
position = Vector2(290, 343)
texture = ExtResource("1_pwlw3")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/CTRoom" unique_id=212186468]
position = Vector2(-196, 237)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/CTRoom/StaticBody2D" unique_id=1843140042]
position = Vector2(195.875, -525.125)
shape = SubResource("RectangleShape2D_g0d10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CTRoom/StaticBody2D" unique_id=985473156]
position = Vector2(344, 41)
shape = SubResource("RectangleShape2D_gmum4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/CTRoom/StaticBody2D" unique_id=724426150]
position = Vector2(-1.5, 39.5)
shape = SubResource("RectangleShape2D_hkyky")

[node name="Node2D2" type="Node2D" parent="." unique_id=1998804961]

[node name="LabRoom" type="Sprite2D" parent="Node2D2" unique_id=652825644]
position = Vector2(944, 375)
texture = ExtResource("2_v8i64")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D2/LabRoom" unique_id=1956255715]
position = Vector2(-872, 234)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D2/LabRoom/StaticBody2D2" unique_id=864933520]
position = Vector2(871, -521)
shape = SubResource("RectangleShape2D_g0d10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/LabRoom/StaticBody2D2" unique_id=612662908]
position = Vector2(1023, 42)
shape = SubResource("RectangleShape2D_gmum4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D2/LabRoom/StaticBody2D2" unique_id=1049735715]
position = Vector2(675, 42)
shape = SubResource("RectangleShape2D_hkyky")

[node name="Floor" type="TileMapLayer" parent="." unique_id=1403078717]
tile_set = SubResource("TileSet_ir26d")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(400, 350)

[node name="Nurse" parent="." instance=ExtResource("4")]
position = Vector2(550, 300)

[node name="ScrubsGreen" parent="." instance=ExtResource("5")]
position = Vector2(650, 400)

[node name="NurseBlue" parent="." instance=ExtResource("6")]
position = Vector2(750, 350)

[node name="ScrubsBlue" parent="." instance=ExtResource("7")]
position = Vector2(850, 300)

[node name="NurseGreen" parent="." instance=ExtResource("8")]
position = Vector2(350, 450)

[node name="PatientBlue" parent="." instance=ExtResource("9")]
position = Vector2(450, 450)

[node name="PatientGreen" parent="." instance=ExtResource("10")]
position = Vector2(550, 450)
