[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/maps/normalized/map1_norm.png" id="1"]
[ext_resource type="Script" path="res://scens/edmas/DialogueTest.gd" id="4"]

[node name="DialogueTest" type="Node2D"]
script = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position = Vector2(836, 470)
zoom = Vector2(0.6, 0.6)

[node name="MapSprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Collision" type="StaticBody2D" parent="."]

[node name="WallShape" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(141, 363, 141, 453, 201, 458, 203, 557, 155, 579, 138, 543, 140, 651, 189, 627, 209, 660, 185, 720, 139, 681, 144, 780, 614, 767, 734, 789, 739, 732, 927, 733, 964, 797, 1027, 767, 1571, 777, 1570, 365, 1245, 361, 1253, 270, 1581, 270, 1595, 204, 1529, 203, 1532, 138, 1023, 138, 1023, 208, 930, 172, 935, 208, 751, 209, 756, 172, 709, 172, 698, 363, 549, 361, 558, 270, 671, 268, 670, 138, 631, 220, 556, 206, 555, 138, 518, 198, 398, 138, 388, 271, 429, 273, 434, 362)
build_mode = 1

[node name="Marker_ED_Entrance" type="Marker2D" parent="."]
position = Vector2(830, 800)

[node name="Marker_Triage" type="Marker2D" parent="."]
position = Vector2(830, 470)

[node name="Marker_Waiting" type="Marker2D" parent="."]
position = Vector2(340, 590)

[node name="Marker_Doctor" type="Marker2D" parent="."]
position = Vector2(1330, 500)

[node name="Marker_ED_Resus" type="Marker2D" parent="."]
position = Vector2(340, 200)

[node name="Marker_Elevator_ED" type="Marker2D" parent="."]
position = Vector2(840, 120)
